security.protocol=SSL
ssl.truststore.location=/home/platformatory/Documents/rbac/client.truststore.jks
ssl.truststore.password=secret
ssl.keystore.location=/home/platformatory/Documents/rbac/consumer.keystore.jks
ssl.keystore.password=consumer
ssl.key.password=consumer
