security.protocol=SSL
ssl.truststore.location=/home/platformatory/mtls/client.truststore.jks
ssl.truststore.password=secret
ssl.keystore.location=/home/platformatory/mtls/client.keystore.jks
ssl.keystore.password=secret
ssl.key.password=secret
