security.protocol=SSL
ssl.truststore.location=/home/platformatory/Documents/acl/client.truststore.jks
ssl.truststore.password=secret
ssl.keystore.location=/home/platformatory/Documents/acl/producer.keystore.jks
ssl.keystore.password=producer
ssl.key.password=producer
